DJANGO_DEBUG=1
DJANGO_SECRET_KEY=super_puper_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SQL_ENGINE=django.db.backends.postgresql
DJANGO_SQL_HOST=db
DJANGO_SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=appsapi
POSTGRES_PASSWORD=your_super_password
POSTGRES_DB=appsapi
DJANGO_SUPERUSER_PASSWORD=admin